.text{
  font-size:45rpx;
  margin: 30rpx;
  }
.text5{
  text-align: right;
  font-size:27rpx;
  margin: 50rpx;
}
.text2{
  margin: 50rpx;
  font-size:27rpx;
}
.text3{
  margin: 50rpx;
  font-size:27rpx;
}
.text1{
  margin: 50rpx;
  font-size:27rpx;
}
.firstrow{
  display: flex;
  align-items:center;
  text-align:center;
  flex-direction:row;
  justify-content:space-around;
  }
.firsttext{
  display: flex;
  align-items:center;
  text-align:center;
  flex-direction:row;
  justify-content:space-around;
  font-size:27rpx;
}
.divLine{
 background: #E0E3DA;
 width: 90%;
 height: 3rpx;
 margin: 30rpx;
}
.secondrow{
  display: flex;
  align-items:center;
  text-align:center;
  flex-direction:row;
  justify-content:space-around;
  }
.secondtext{
  display: flex;
  align-items:center;
  text-align:center;
  flex-direction:row;
  justify-content:space-around;
  font-size:27rpx;
}
.thirdrow{
  display: flex;
  align-items:center;
  text-align:center;
  flex-direction:row;
  justify-content:space-around;
  background-color: white;
 
  }
.thirdtext{
  display: flex;
  align-items:center;
  text-align:center;
  flex-direction:row;
  justify-content:space-around;
  font-size:27rpx;
}
/**/